<!DOCTYPE html>

<html>
<head>
	<title>EveryDayKenneth | Resume 2017</title>
<!-- LINK CSS RESET FIRST	 -->
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">	
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/skills.css" rel="stylesheet" type="text/css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel="stylesheet" type="text/css">
</head>

<body>
<!-- begin navbar  --> 
	<nav class="nav_closed">
		<a href="#mainnav" id="menu">MENU</a>
		<ul id="navlist">
			<li><a href="#page-header">home</a></li>
			<li><a href="#profile">profile</a></li>
			<li><a href="#skills">skills</a></li>
			<li><a href="#education">education</a></li>
			<li><a href="#experience">experience</a></li>
			<li><a href="#portfolio">portfolio</a></li>
			<li><a href="#contact">contact</a></li>
		</ul>
	</nav>
<!-- end navbar -->	
	<section id="page-header">
		<header>
			<h1>Kenneth P. Chang</h1>
			<h2>Full Stack Web Developer</h2>
		</header>
	</section>

<!-- Begin Profile Section Template -->
	<section id="profile" class="page-content">
		<div>
			<header>
				<h1>Kenneth's Profile</h1>
				<h2>Who I am</h2>
			</header>
			<article>
				<p>Check out www.EveryDayKenneth.com to find out more Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</article>
		</div>
	</section>
<!-- End Profile Section Template -->

<!-- Begin Skills Section Template -->
	<section id="skills" class="page-content">
		<!-- <div> -->
			<header>
				<h1>Skills</h1>
				<h2>Tools of My Trade</h2>
			</header>
			<article>
				<ul>
					<li><img src="assets/images/skills/html5.png" alt="HTML5"></li>
					<li><img src="assets/images/skills/css.png" alt="CSS"></li>
					<li><img src="assets/images/skills/js.png" alt="Javascript"></li>
					<li><img src="assets/images/skills/php.png" alt="PHP"></li>
					<li><img src="assets/images/skills/photoshop.png" alt="Photoshop"></li>
					<li><img src="assets/images/skills/ruby.png" alt="Illustrator"></li>
				</ul>

			</article>
		</div>
	</section>
<!-- End Skills Section Template -->
<!-- Begin Education Section Template -->
	<section id="education" class="page-content">
		<div>
			<header>
				<h1>Education</h1>
				<h2>Where I've Studied</h2>
			</header>
			<article>
<!-- Definition list, term, and data. Essentially, I'm defining the term with the data. --> 
				<dl>
					<dt>Santa Clara University</dt>
					<dd>Graduated with Honors</dd>
				</dl>
				<dl>
					<dt>University of California</dt>
					<dd>Graduated with Honors</dd>
				</dl>
			</article>
		</div>
	</section>
<!-- End Education Section Template -->
<!-- Begin Experience Section Template -->
	<section id="experience" class="page-content">
		<div>
			<header>
				<h1>Experience</h1>
				<h2>Where I've Worked</h2>
			</header>
			<article>
				<h3>2014-Present</h3>
				<dl>
					<dt>Bluemix Web Developer: IBM, San Jose, CA</dt>
					<dd>
						<p>Worked remotely with development team to create over 100+ apps in a year</p>
					</dd>

					<dt>Freelance Front End Web Developer: Cupertino, CA</dt>
					<dd>
						<p>Worked on multiple projects to develop a strong coding background</p>
					</dd>
				</dl>
				<h3>2008-2010</h3>
				<dl>
					<dt>Account analyst: T&amp;C, Portland, OR</dt>
					<dd>
						<p>Analyzing accounts payables and receiables with the use of computer programs.</p>
					</dd>
				</dl>
			</article>
		</div>
	</section>
<!-- End Experience Section Template -->
<!-- Begin Portfolio Section Template -->
	<section id="portfolio" class="page-content">
		<div>
			<header>
				<h1>Portfolio</h1>
				<h2>Projects I Work On</h2>
			</header>
			<article>
				<h3>Web Development</h3>
				<ul>
					<li>
						<a href="#">
							<img src="http://placehold.it/200x200" alt="placeholder">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="http://placehold.it/200x200" alt="placeholder">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="http://placehold.it/200x200" alt="placeholder">
						</a>
					</li>
				</ul>
			</article>
		</div>
	</section>
<!-- End Portfolio Section Template -->
<!-- Begin Contact Section Template -->
	<section id="contact" class="page-content">
		<div>
			<header>
				<h1>Contact</h1>
				<h2>Get In Touch</h2>
			</header>
			<article>
				<p>git@gmail.com</p>
				<ul>
					<li>
						<a href="#" target="_blank" title="Follow my videos on YouTube"><img src="assets/images/footer/youtube-logo.svg" alt="YouTube"></a>
					</li>
					<li>
						<a href="#" target="_blank" title="Connect with me on Facebook"><img src="assets/images/footer/facebook-logo.svg" alt="Facebook"></a>
					</li>
					<li>
						<a href="#" target="_blank" title="Connect with me on Instagram"><img src="assets/images/footer/dribbble-logo.svg" alt="Dribbble"></a>
					</li>
					<li>
						<a href="#" target="_blank" title="Connect with me on LinkedIn"><img src="assets/images/footer/linkedin-logo.svg" alt="LinkedIn"></a>
					</li>
					<li>
						<a href="#" target="_blank" title="Connect with me on Smile"><img src="assets/images/footer/smile.svg" alt="Smile"></a>
					</li>
				</ul>
			</article>
		</div>
	</section>
<!-- End Contact Section Template -->	

<!-- The following jquery file has to come before any other jquery is fired off -->	
<script src="assets/js/jquery-1.11-1.min.js" type="text/javascript"></script>

<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->

<script type="text/javascript">
	$(document).ready(function() {
		$("#menu").click(function() {
			$("nav.nav_closed").toggleClass("nav_open");
		});
		$("nav ul li a").click(function() {
			$("nav.nav_open").removeClass("nav_open");		
		});	
	});
</script>

<script src="assets/js/skills.js" type="text/javascript"></script>

<noscript>
	<ul id="mainnav">
		<li><a href="#page-header">home</a></li>
		<li><a href="#profile">profile</a></li>
		<li><a href="#skills">skills</a></li>
		<li><a href="#education">education</a></li>
		<li><a href="#experience">experience</a></li>
		<li><a href="#portfolio">portfolio</a></li>
		<li><a href="#contact">contact</a></li>
	</ul>
</noscript>

</body>
</html>




